# Palmerah-android

./: .buckconfig.local  .gitignore  README.md  buckw  build.gradle
.circleci/: config.yml
app/: BUCK  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arjunalabs/palmerah/: ChatRoomActivityTest.kt  EspressoVisibilityChecker.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecentsRowViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunalabs/palmerah/: ChatRoomActivity.kt  Injection.kt  MainActivity.kt  MainApplication.kt  MainPageAdapter.kt  Seeder.kt
app/src/main/java/com/arjunalabs/palmerah/chatroom/: ChatroomActivity.kt  ChatroomAdapter.kt  ChatroomViewModel.kt
app/src/main/java/com/arjunalabs/palmerah/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsFragmentIntent.kt  ChatsFragmentViewState.kt  ChatsRowViewModel.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt
app/src/main/java/com/arjunalabs/palmerah/contacts/: ContactActivity.kt  ContactsFragment.kt
app/src/main/java/com/arjunalabs/palmerah/data/: Friend.kt  FriendDAO.kt  FriendWithLastMessage.kt  FriendWithLastMessageDAO.kt  FriendWithMessage.kt  FriendWithMessageDAO.kt  LastMessage.kt  LastMessageDAO.kt  Message.kt  MessageDAO.kt
app/src/main/java/com/arjunalabs/palmerah/data/converter/: DateConverter.kt
app/src/main/java/com/arjunalabs/palmerah/db/: AppDB.kt
app/src/main/java/com/arjunalabs/palmerah/di/: PalmerahComponent.kt  PalmerahModule.kt  RoomModule.kt
app/src/main/java/com/arjunalabs/palmerah/recents/: RecentsAdapter.kt  RecentsFragment.kt  RecentsRowViewModel.kt  RecentsViewModel.kt  RecentsViewModelFactory.kt
app/src/main/java/com/arjunalabs/palmerah/repository/: ChatsRepository.kt  FriendRepository.kt  MessageRepository.kt
app/src/main/java/com/arjunalabs/palmerah/settings/: SettingsFragment.kt
app/src/main/java/com/arjunalabs/palmerah/usecase/: ChatsUseCase.kt  ChatsUseCaseAction.kt  ChatsUseCaseResult.kt
app/src/main/res/layout/: activity_chatroom.xml  activity_contact.xml  activity_main.xml  fragment_recents.xml  row_recents.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arjunalabs/palmerah/: ChatroomViewModelTest.kt  ChatsRowViewModelTest.kt  ChatsViewModelTest.kt  ExampleUnitTest.kt  RecentsRowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
