android_resource(
	name = 'res_debug',
	package = 'com.arjunalabs.palmerah',
	res = res_glob([
		('src/main/res', '**'),
	]),
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-26.0.1.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-1.0.2.aar',
		'//.okbuck/cache:com.android.support.support-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)


android_build_config(
	name = 'build_config_debug',
	package = 'com.arjunalabs.palmerah',
	values = [
		'String APPLICATION_ID = "com.arjunalabs.palmerah"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)


android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
		'src/main/java/**/*.kt',
	]),
	source = '7',
	target = '7',
	extra_arguments = [
		'-Xlint:deprecation',
	],
	language = 'kotlin',
	manifest = '//.okbuck/gen/app/debug:AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-26.0.1.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-1.0.2.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-solver-1.0.2.jar',
		'//.okbuck/cache:com.android.support.support-annotations-26.0.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.github.bopbi.rxwsocket.RxWSocket-1.0.4.jar',
		'//.okbuck/cache:com.squareup.okhttp3.okhttp-3.8.1.jar',
		'//.okbuck/cache:com.squareup.okio.okio-1.13.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.1.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxkotlin-2.1.0.jar',
		'//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.1.3-2.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jre7-1.1.3-2.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jre8-1.1.2.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_debug',
		':res_debug',
	],
	visibility = [
		'PUBLIC',
	],
)


genrule(
	name = 'lint_debug',
	srcs = [
		'src/main/java',
		'src/main/res',
	],
	out = 'lint_debug_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'RUN_IN=`dirname $(location //.okbuck/gen/app/debug:AndroidManifest.xml)`; ' \
	'CP_FILE=`sed "s/@//" <<< $(@classpath :src_debug)`; ' \
	'sed -i.bak -e "s|/Users/bobbyprabowo/Workspace/android_studio_workspace/Palmerah/||g" -e "s|\'||g" $CP_FILE; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Dcom.android.tools.lint.workdir=/Users/bobbyprabowo/Workspace/android_studio_workspace/Palmerah ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_debug) ' \
	'--libraries `cat $CP_FILE` ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'$RUN_IN ' \
	'',
)


android_manifest(
	name = 'manifest_debug',
	skeleton = '//.okbuck/gen/app/debug:AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-26.0.1.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-1.0.2.aar',
		'//.okbuck/cache:com.android.support.support-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)


android_binary(
	name = 'bin_debug',
	manifest = ':manifest_debug',
	keystore = '//.okbuck/gen/app/debug:app.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'com.arjunalabs.palmerah',
		},
	},
	deps = [
		':res_debug',
		':src_debug',
	],
	visibility = [
		'PUBLIC',
	],
)


android_resource(
	name = 'res_release',
	package = 'com.arjunalabs.palmerah',
	res = res_glob([
		('src/main/res', '**'),
	]),
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-26.0.1.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-1.0.2.aar',
		'//.okbuck/cache:com.android.support.support-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)


android_build_config(
	name = 'build_config_release',
	package = 'com.arjunalabs.palmerah',
	values = [
		'String APPLICATION_ID = "com.arjunalabs.palmerah"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)


android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
		'src/main/java/**/*.kt',
	]),
	source = '7',
	target = '7',
	extra_arguments = [
		'-Xlint:deprecation',
	],
	language = 'kotlin',
	manifest = '//.okbuck/gen/app/release:AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-26.0.1.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-1.0.2.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-solver-1.0.2.jar',
		'//.okbuck/cache:com.android.support.support-annotations-26.0.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.github.bopbi.rxwsocket.RxWSocket-1.0.4.jar',
		'//.okbuck/cache:com.squareup.okhttp3.okhttp-3.8.1.jar',
		'//.okbuck/cache:com.squareup.okio.okio-1.13.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.1.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxkotlin-2.1.0.jar',
		'//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.1.3-2.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jre7-1.1.3-2.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-jre8-1.1.2.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_release',
		':res_release',
	],
	visibility = [
		'PUBLIC',
	],
)


genrule(
	name = 'lint_release',
	srcs = [
		'src/main/java',
		'src/main/res',
	],
	out = 'lint_release_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'RUN_IN=`dirname $(location //.okbuck/gen/app/release:AndroidManifest.xml)`; ' \
	'CP_FILE=`sed "s/@//" <<< $(@classpath :src_release)`; ' \
	'sed -i.bak -e "s|/Users/bobbyprabowo/Workspace/android_studio_workspace/Palmerah/||g" -e "s|\'||g" $CP_FILE; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Dcom.android.tools.lint.workdir=/Users/bobbyprabowo/Workspace/android_studio_workspace/Palmerah ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_release) ' \
	'--libraries `cat $CP_FILE` ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'$RUN_IN ' \
	'',
)


android_manifest(
	name = 'manifest_release',
	skeleton = '//.okbuck/gen/app/release:AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-26.0.1.aar',
		'//.okbuck/cache:com.android.support.constraint.constraint-layout-1.0.2.aar',
		'//.okbuck/cache:com.android.support.support-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-26.0.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-26.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)


android_binary(
	name = 'bin_release',
	manifest = ':manifest_release',
	keystore = '//.okbuck/gen/app/release:app.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'com.arjunalabs.palmerah',
		},
	},
	deps = [
		':res_release',
		':src_release',
	],
	visibility = [
		'PUBLIC',
	],
)


