apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.arjunalabs.palmerah"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile "${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore" as File
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {

    ext.support_version = '27.0.2'
    def latest_version = 'latest.release'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.github.bopbi.rxwsocket:RxWSocket:1.0.7"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // For Lifecycles, LiveData, and ViewModel, add:
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"

    //For Room, add:
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    //For testing Room migrations, add:
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    //For Room RxJava support, add:
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    //Mockito
    androidTestImplementation "org.mockito:mockito-android:$latest_version"
    //testImplementation "org.mockito:mockito-android:$latest_version"
    testImplementation "org.mockito:mockito-core:$latest_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$latest_version"
    testImplementation "com.nhaarman:mockito-kotlin:$latest_version"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    // dagger
    implementation "com.google.dagger:dagger:2.12"
    implementation 'com.google.dagger:dagger-android:2.12'
    kapt "com.google.dagger:dagger-compiler:2.12"
    kapt "com.google.dagger:dagger-android-processor:2.12"
    implementation "com.google.dagger:dagger-android-support:2.12"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    // moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

    implementation 'com.uber.autodispose:autodispose-kotlin:0.5.1'
    implementation 'com.uber.autodispose:autodispose-android-kotlin:0.5.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.5.1'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

afterEvaluate {
    tasks.withType(JavaCompile) { JavaCompile javaCompile ->
        javaCompile.options.compilerArgs << "-Xlint:deprecation"
    }
}

kapt {
    generateStubs = true
}